<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    
    <div class="container">
        <div class="title">Registration<span>.</span></div>
        <form action="#">
          <div class="user__details">
            <div class="input__box">
              <span class="details">First Name</span>
              <input type="text" placeholder="E.g: Het " required>
            </div>
            <div class="input__box">
              <span class="details">Last Name</span>
              <input type="text" placeholder="E.g: Patel" required>
            </div>
            <div class="input__box">
              <span class="details">Enrollment</span>
              <input type="email" placeholder="E.g: 2111301160xx" required>
            </div>
            <div class="input__box">
              <span class="details">Phone Number</span>
              <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="012-345-6789" required>
            </div>
            <div class="input__box">
              <span class="details">College</span>
              <input type="password" placeholder="********" required>
            </div>
            <div class="input__box">
              <span class="details">Confirm Password</span>
              <input type="password" placeholder="********" required>
            </div>
            <form>
              <label for="colleges">Choose a college:</label>
              <select id="colleges" name="colleges">
                <option value="">Select a college</option>
                <option value="SCE">SAL College of Engineering</option>
                <option value="SALITER">SAL Institute of Technology & Engineering Research</option>
                <option value="SETI">SAL Engineering and Technical Institute</option>
                <option value="SIP">SAL Institute of Pharmacy</option>
                <option value="SIDS">SAL Institute of Diploma Studies</option>
                <option value="SIMS">SAL Institute of Management Studies</option>
                <option value="SCP">SAL College of Pharmacy</option>
                <option value="SALSA">SAL School of Architecture</option>
                <option value="SIDS">SAL Institute of Interior Design</option>
              </select>
              <br><br><br><br>
                           
            </form>
          </div>
          <div class="gender__details">
            <input type="radio" name="gender" id="dot-1">
            <input type="radio" name="gender" id="dot-2">
            <input type="radio" name="gender" id="dot-3">
            <span class="gender__title">Gender</span><br>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span>Male</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span>Female</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span>Prefer not to say</span>
              </label>
            </div>
          </div>
          <div class="button">
            <input type="submit" value="Register">
          </div>
        </form>
      </div>

      
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      
      :root {
        --main-blue: #214d6b;
        --main-purple: #246e5d;
        --main-grey: #ccc;
        --sub-grey: #d9d9d9;
      }
      
      body {
        display: flex;
        height: 100vh;
        justify-content: center; 
        align-items: center; 
        background: linear-gradient( var(--main-blue), var(--main-purple));
        padding: 10px;
      }
      
      .container {
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
      }
      .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
      }
      
      .container .title::before {
        content: "";
        position: absolute;
        height: 3.5px;
        width: 30px;
        background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
        left: 0;
        bottom: 0;
      }
      
      .title span{
          color: #59246e;
      }
      
      .container form .user__details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
      }
      
      form .user__details .input__box {
        width: calc(100% / 2 - 20px);
        margin-bottom: 15px;
      }
      
      .user__details .input__box .details {
        font-weight: 500;
        margin-bottom: 5px;
        display: block;
      }
      .user__details .input__box input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid var(--main-grey);
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }
      
      .user__details .input__box input:focus,
      .user__details .input__box input:valid {
        border-color: var(--main-purple);
      }
      
      #colleges{
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        max-height: 100px;
      }
      
      form .gender__details .gender__title {
        font-size: 20px;
        font-weight: 500;
      }
      
      form .gender__details .category {
        display: flex;
        width: 80%;
        margin: 15px 0;
        justify-content: space-between;
      }
      
      .gender__details .category label {
        display: flex;
        align-items: left;
        
      }
      
      .gender__details .category .dot {
        height: 18px;
        width: 18px;
        background: var(--sub-grey);
        border-radius: 50%;
        margin: 10px;
        border: 5px solid transparent;
        transition: all 0.3s ease;
      }
      
      #dot-1:checked ~ .category .one,
      #dot-2:checked ~ .category .two,
      #dot-3:checked ~ .category .three {
        border-color: var(--sub-grey);
        background: var(--main-purple);
      }
      
      form input[type="radio"] {
        display: none;
      }
      
      
      form .button {
        height: 45px;
        margin: 45px 0;
      }
      
      form .button input {
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        border: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 5px;
        background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
        transition: all 0.3s ease;
      }
      
      form .button input:hover {
        background: linear-gradient(-135deg, var(--main-blue), var(--main-purple));
      }
      
      @media only screen and (max-width: 584px) {
        .container {
          max-width: 100%;
        }
      
        form .user__details .input__box {
          margin-bottom: 15px;
          width: 100%;
        }
      
        form .gender__details .category {
          width: 100%;
        }
      
        .container form .user__details {
          max-height: 300px;
          overflow-y: scroll;
        }
      
        .user__details::-webkit-scrollbar {
          width: 0;
        }
      }
      </style>



</body>
</html>
